;; -*- mode: scheme; -*-

;; Penelope Project Software Copyright (C) 2020 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (make-tabby-draft w h)
  (define (r x y)
    (if (zero? x)
        '()
        (cons
         (if (if (zero? (modulo y 2))
                 (zero? (modulo x 2))
                 (zero? (modulo (+ x 1) 2))) 1 0)
         (r (- x 1) y))))
  (if (zero? h)
      '()
      (cons
       (r w h)
       (make-tabby-draft w (- h 1)))))

(define (make-basket-draft w h)
  (define (r x y)
    (if (zero? x)
        '()
        (cons
         (if (if (<= x (/ w 2))
                 (<= y (/ h 2))
                 (> y (/ h 2)))
             1 0)
         (r (- x 1) y))))
  (define (c x y)
    (if (zero? y)
        '()
        (cons
         (r x y)
         (c x (- y 1)))))
  (c w h))

(define (make-twill-draft w h)
  (define (r x y)
    (if (zero? x)
        '()
        (cons
         (if (and (< x (+ (/ w 2) y))
                  (>= x y)) 1 0)
         (r (- x 1) y))))
  (define (c x y)
    (if (zero? y)
        '()
        (cons
         (r x y)
         (c x (- y 1)))))
  (c w h))

(define (make-random-draft w h)
  (define (r x y)
    (if (zero? x)
        '()
        (cons
         (random 2)
         (r (- x 1) y))))
  (if (zero? h)
      '()
      (cons
       (r w h)
       (make-random-draft w (- h 1)))))

(define (generate type)
  (msg type)
  (cond
   ((eq? type "tabby")
    (make-tabby-draft (read-number "warp-threads")
		      (read-number "weft-threads")))
   ((eq? type "basket")
    (make-basket-draft (read-number "warp-threads")
		      (read-number "weft-threads")))
   ((eq? type "twill")
    (make-twill-draft (read-number "warp-threads")
		      (read-number "weft-threads")))
   ((eq? type "random")
    (make-random-draft (read-number "warp-threads")
		       (read-number "weft-threads")))
   (else
    (make-tabby-draft (read-number "warp-threads")
		      (read-number "weft-threads")))))
